<section>
    <form [formGroup]="registerForm">
        <label for="firstName"> First Name </label>
        <input type="text" id="firstName" pattern="[A-Za-z]+"  />
        <label for="lastName"> Last Name </label>
        <input type="text" id="lastName" pattern="[A-Za-z]+" />
        <label for="dob"> DOB </label>
        <input type="date" id="dob"  />
        <label for="email"> Email </label>
        <input type="email" id="email"  />
        <input type="submit" value="Register"/>

    </form>


</section>