ul li
{
    width:10%;
    margin-right: 2%;
    text-decoration: none;
    display: inline;
    background-color: burlywood;
    color: black;
    font-size:small;
}

ul li:hover
{
    background-color: cadetblue;
}

ul li a
{
    text-decoration: none;
}

h1
{
    width:50%;
    margin-left: 35%;
    color:deepskyblue;
}

div
{
    display: inline;
}

table
{

    width:80%;
    margin-left: 10%;

    overflow-scrolling: auto;
}

tr:nth-child(2n+1)
{

    background-color: deepskyblue;
    color:black;
}


#abt
{
    margin-top: 10%;
    width:30%;
    height:150px;
    float:left;

    overflow-scrolling: auto;
}

#fin
{
    margin-top: 10%;
    margin-left: 5%;
    height:150px;
    width:30%;
    float:left;
    overflow-scrolling: auto;
}
#reg
{
    margin-top: 12%;
    margin-left: 65%;
    height:200px;
    width:40%;
    border: 2px solid red;

    overflow-scrolling: auto;
}
.h1style
{
    background-color: gold;
    color: black;
    text-align: center;
}





