
<h1 highlight>{{finMessage}}</h1>
<ul>
    <!--
    <li><a routerLink="/aboutus" routerLinkActive="active">About Us</a></li>
    <li><a routerLink="/finservice" routerLinkActive="active">Financial Services</a></li>
    -->
    <li><a [routerLink]="[{ outlets: { aboutusOutlet: ['aboutus'] } }]"
           routerLinkActive="active">About Us</a></li>
    <li><a [routerLink]="[{ outlets: { finOutlet: ['finservice'] } }]"
           routerLinkActive="active">Financial Services</a></li>
    <li><a routerLink="/register" routerLinkActive="active">Register</a></li>
    <li><a routerLink="/login" routerLinkActive="active">Login</a></li>
</ul>

<section id="abt">
<router-outlet name="aboutusOutlet"  ></router-outlet>
</section>
<section id="fin">
<router-outlet name="finOutlet"></router-outlet>
</section>

<section id="reg">
    <router-outlet></router-outlet>
</section>

 <!--<li *ngFor="let item of menuItems">-->

     <!--
     <div *ngIf='item === "About Us"'>
   <a href="#" (click)="getService()">{{item}}</a>

     </div>


     <div *ngIf='item != "About Us" '>
         <a href="#" (click)="deactivate()">{{item}}</a>
     </div>
     -->
 <!--</li>-->



<!--
<ul [ngSwitch]="person">
    <li *ngSwitchCase="'Mohan'">Hello Mohan</li>
    <li *ngSwitchCase="'Sohan'">Hello Sohan</li>
    <li *ngSwitchCase="'Vijay'">Hello Vijay</li>
    <li *ngSwitchDefault>Bye Bye</li>
</ul>
-->
<!--
<router-outlet></router-outlet> -->
<!--
<div *ngIf="users?.length>0">
<table>
<tr *ngFor="let obj of users">
    <td>
        {{obj.name}}
    </td>
    <td>
        {{obj.capital}}
    </td>
    <td>
        {{obj.region}}
    </td>
</tr>

</table>
</div>
-->