<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment Application</title>
    <link type="text/css" rel="stylesheet" href="main.css"/>
    <script type="text/javascript" src="../../node_modules/angular/angular.js">

    </script>
    <script type="text/javascript" src="../modules/depositmodule.js">

    </script>
    <script type="text/javascript" src="../services/countryInfoService.js"></script>

    <script type="text/javascript" src="../controllers/schemeController.js">

    </script>
    <script type="text/javascript" src="../controllers/countryInfoController.js">

    </script>
</head>
<body ng-app="DepositApp">

<section ng-controller="SchemeController">
    <!-- two way binding-->
    <form  ng-submit="schemeObj.save()">
        <input type="text" ng-model="schemeObj.schemeName" placeholder="Scheme Name">

        <input type="number" ng-model="schemeObj.tenure" placeholder="Tenure">
        <input type="number" ng-model="schemeObj.roi" placeholder="ROI">
        <input type="submit" value="submit">

    </form>

    <ul>
        <li>Scheme Name:{{schemeObj.schemeName}}</li>
        <li>Tenure: {{schemeObj.tenure}}</li>
        <li>ROI: {{schemeObj.roi}}</li>
    </ul>



</section>


<section ng-controller="CountryInfoController">


</section>





</body>
</html>