<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Investment Application</title>
    <script type="text/javascript" src="../../node_modules/angular/angular.js">

    </script>
    <script type="text/javascript" src="../modules/depositmodule.js">

    </script>
    <script type="text/javascript" src="../controllers/schemeController.js">

    </script>

</head>
<body ng-app="DepositApp">

<section ng-controller="SchemeController">
    <!-- one way binding-->
    <ul>
        <li>Scheme Name:{{schemeObj.schemeName}}</li>
        <li>Tenure: {{schemeObj.tenure}}</li>
        <li>ROI: {{schemeObj.roi}}</li>
    </ul>


</section>

</body>
</html>